<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CashCarryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="30" />
    <Property Name="Contact" Type="varchar" MaxLength="20" />
    <Property Name="Address" Type="varchar" MaxLength="200" />
    <Property Name="DuePayment" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tbl_Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" />
    <Property Name="CusTypeID" Type="int" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="Contact" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="20" />
    <Property Name="ZoneID" Type="int" />
    <Property Name="DuePayment" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SubRouteId" Type="int" />
  </EntityType>
  <EntityType Name="tbl_CustomerTypes">
    <Key>
      <PropertyRef Name="CusTypeID" />
    </Key>
    <Property Name="CusTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CusType" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tbl_employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" />
    <Property Name="Fname" Type="varchar" MaxLength="30" />
    <Property Name="Username" Type="varchar" MaxLength="20" />
    <Property Name="Password" Type="varchar" MaxLength="20" />
    <Property Name="Qualifiction" Type="varchar" MaxLength="10" />
    <Property Name="DOB" Type="varchar" MaxLength="10" />
    <Property Name="Cnic" Type="varchar" MaxLength="20" />
    <Property Name="Contact" Type="varchar" MaxLength="20" />
    <Property Name="Designation" Type="varchar" MaxLength="15" />
    <Property Name="Gender" Type="bit" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="Salary" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AsignDate" Type="datetime" />
    <Property Name="LoginTypeID" Type="int" />
  </EntityType>
  <EntityType Name="tbl_Employee_Salary">
    <Key>
      <PropertyRef Name="SalaryID" />
    </Key>
    <Property Name="SalaryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="Salary" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Status" Type="bit" />
    <Property Name="ResginDate" Type="datetime" />
    <Property Name="SalaryDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_Expense">
    <Key>
      <PropertyRef Name="ExId" />
    </Key>
    <Property Name="ExId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExType" Type="varchar(max)" />
    <Property Name="ExName" Type="varchar(max)" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tbl_Login_Type">
    <Key>
      <PropertyRef Name="LoginTypeID" />
    </Key>
    <Property Name="LoginTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginType" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tbl_Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="30" />
    <Property Name="weight" Type="varchar" MaxLength="20" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="RetailPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TradePrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Ctn" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PiecePerCtn" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_PurchaseDetail">
    <Key>
      <PropertyRef Name="PDetailID" />
    </Key>
    <Property Name="PDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PInvoice" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Ctn" Type="decimal" Precision="18" Scale="2" />
    <Property Name="frieght" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Tbl_PurchaseMaster">
    <Key>
      <PropertyRef Name="PInvoice" />
    </Key>
    <Property Name="PInvoice" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="PurchaseDate" Type="datetime" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Payment" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DuePayment" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tbl_PurchaseRemain">
    <Key>
      <PropertyRef Name="PRemainID" />
    </Key>
    <Property Name="PRemainID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="PReturnID" Type="int" />
    <Property Name="ReturnCash" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Tbl_PurchaseReturn_Detail">
    <Key>
      <PropertyRef Name="PReturnDetailID" />
    </Key>
    <Property Name="PReturnDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PReturnID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Ctn" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Tbl_PurchaseReturn_Master">
    <Key>
      <PropertyRef Name="PReturnID" />
    </Key>
    <Property Name="PReturnID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="ReturnDate" Type="datetime" />
    <Property Name="ReturnCash" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ReturnDue" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PInvoice" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_PurTransaction">
    <Key>
      <PropertyRef Name="PTId" />
    </Key>
    <Property Name="PTId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="PInvoice" Type="int" />
    <Property Name="PRemainID" Type="int" />
    <Property Name="Credit" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Debit" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Balance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="PReturnID" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_ReturnSaleDetail">
    <Key>
      <PropertyRef Name="RDetailID" />
    </Key>
    <Property Name="RDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RInvoice" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Ctn" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Tbl_ReturnSaleMaster">
    <Key>
      <PropertyRef Name="RInvoice" />
    </Key>
    <Property Name="RInvoice" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Invoice#" Type="int" />
    <Property Name="ReturnAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ReturnDate" Type="datetime" />
    <Property Name="ReturnCash" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalBill" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CustomerID" Type="int" />
  </EntityType>
  <EntityType Name="tbl_Saledetail">
    <Key>
      <PropertyRef Name="SDetailID" />
    </Key>
    <Property Name="SDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Invoice#" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Ctn" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tbl_SaleMAster">
    <Key>
      <PropertyRef Name="Invoice#" />
    </Key>
    <Property Name="Invoice#" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SaleDate" Type="datetime" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="Payment" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DuePayment" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OrderBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_SaleRecovery">
    <Key>
      <PropertyRef Name="SRecoveryID" />
    </Key>
    <Property Name="SRecoveryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="RInvoice" Type="int" />
    <Property Name="ReturnCash" Type="decimal" Precision="18" Scale="2" />
    <Property Name="RecoveryDate" Type="datetime" />
    <Property Name="RecoveryBatchNo" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_SaleTransaction">
    <Key>
      <PropertyRef Name="STId" />
    </Key>
    <Property Name="STId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="Invoice#" Type="int" />
    <Property Name="SRecoveryID" Type="int" />
    <Property Name="Credit" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Debit" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Balance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="RInvoice" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_SubZone">
    <Key>
      <PropertyRef Name="SubRouteId" />
    </Key>
    <Property Name="SubRouteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubRouteName" Type="varchar(max)" />
    <Property Name="ZoneID" Type="int" />
  </EntityType>
  <EntityType Name="tbl_Zone">
    <Key>
      <PropertyRef Name="ZoneID" />
    </Key>
    <Property Name="ZoneID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ZoneName" Type="varchar" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CashCarry.dbo.View_DetailPurchase' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_DetailPurchase">
    <Key>
      <PropertyRef Name="Sr#" />
      <PropertyRef Name="InvoiceNo" />
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="Sr#" Type="int" Nullable="false" />
    <Property Name="InvoiceNo" Type="int" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="100" />
    <Property Name="Contact" Type="varchar" MaxLength="20" />
    <Property Name="Date" Type="datetime" />
    <Property Name="ProductName" Type="varchar" MaxLength="30" />
    <Property Name="TradePrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Ctn" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Quantity" Type="int" />
    <Property Name="frieght" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="GrandTotal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Payment" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Balance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="New Balance" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CashCarry.dbo.View_PurLedger' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_PurLedger">
    <Key>
      <PropertyRef Name="PTId" />
    </Key>
    <Property Name="PTId" Type="int" Nullable="false" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="CompanyName" Type="varchar" MaxLength="100" />
    <Property Name="Contact" Type="varchar" MaxLength="20" />
    <Property Name="PInvoice" Type="int" />
    <Property Name="PRemainID" Type="int" />
    <Property Name="PReturnID" Type="int" />
    <Property Name="Credit" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Debit" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Balance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Description" Type="varchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CashCarry.dbo.View_SaleLedger' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_SaleLedger">
    <Key>
      <PropertyRef Name="STId" />
    </Key>
    <Property Name="STId" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="30" />
    <Property Name="Contact" Type="varchar" MaxLength="20" />
    <Property Name="InvoiceNo" Type="int" />
    <Property Name="RecoveryId" Type="int" />
    <Property Name="RInvoice" Type="int" />
    <Property Name="Credit" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Debit" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Balance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Description" Type="varchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CashCarry.dbo.View_SubZone' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_SubZone">
    <Key>
      <PropertyRef Name="SubRouteId" />
    </Key>
    <Property Name="SubRouteId" Type="int" Nullable="false" />
    <Property Name="SubRouteName" Type="varchar(max)" />
    <Property Name="ZoneID" Type="int" />
    <Property Name="ZoneName" Type="varchar" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CashCarry.dbo.View_tbl_Customer' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_tbl_Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" />
    <Property Name="CusType" Type="varchar" MaxLength="20" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="Contact" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="20" />
    <Property Name="ZoneName" Type="varchar" MaxLength="20" />
    <Property Name="SubRouteName" Type="varchar(max)" />
    <Property Name="DuePayment" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CashCarry.dbo.View_tbl_Product' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_tbl_Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="30" />
    <Property Name="Category" Type="varchar" MaxLength="50" />
    <Property Name="Company" Type="varchar" MaxLength="100" />
    <Property Name="weight" Type="varchar" MaxLength="20" />
    <Property Name="RetailPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PurchasePrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PiecePerCtn" Type="int" />
    <Property Name="Ctn" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Piece" Type="int" />
  </EntityType>
  <Function Name="SP_Cate_AddNew" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CategoryID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Cus_Search" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_CusType_AddNew" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CusTypeID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Prod_AddNew" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_SaleInvoice_Search" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="InvoiceNo" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Zone_AddNew" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ZoneID" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="CashCarryModelStoreContainer">
    <EntitySet Name="tbl_Category" EntityType="Self.tbl_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Company" EntityType="Self.tbl_Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Customer" EntityType="Self.tbl_Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_CustomerTypes" EntityType="Self.tbl_CustomerTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_employee" EntityType="Self.tbl_employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Employee_Salary" EntityType="Self.tbl_Employee_Salary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Expense" EntityType="Self.tbl_Expense" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Login_Type" EntityType="Self.tbl_Login_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Product" EntityType="Self.tbl_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_PurchaseDetail" EntityType="Self.Tbl_PurchaseDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_PurchaseMaster" EntityType="Self.Tbl_PurchaseMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_PurchaseRemain" EntityType="Self.tbl_PurchaseRemain" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_PurchaseReturn_Detail" EntityType="Self.Tbl_PurchaseReturn_Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_PurchaseReturn_Master" EntityType="Self.Tbl_PurchaseReturn_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_PurTransaction" EntityType="Self.Tbl_PurTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_ReturnSaleDetail" EntityType="Self.Tbl_ReturnSaleDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_ReturnSaleMaster" EntityType="Self.Tbl_ReturnSaleMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Saledetail" EntityType="Self.tbl_Saledetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_SaleMAster" EntityType="Self.tbl_SaleMAster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_SaleRecovery" EntityType="Self.Tbl_SaleRecovery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_SaleTransaction" EntityType="Self.Tbl_SaleTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_SubZone" EntityType="Self.Tbl_SubZone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Zone" EntityType="Self.tbl_Zone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="View_DetailPurchase" EntityType="Self.View_DetailPurchase" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_DetailPurchase].[Sr#] AS [Sr#], 
    [View_DetailPurchase].[InvoiceNo] AS [InvoiceNo], 
    [View_DetailPurchase].[CompanyID] AS [CompanyID], 
    [View_DetailPurchase].[CompanyName] AS [CompanyName], 
    [View_DetailPurchase].[Contact] AS [Contact], 
    [View_DetailPurchase].[Date] AS [Date], 
    [View_DetailPurchase].[ProductName] AS [ProductName], 
    [View_DetailPurchase].[TradePrice] AS [TradePrice], 
    [View_DetailPurchase].[Ctn] AS [Ctn], 
    [View_DetailPurchase].[Quantity] AS [Quantity], 
    [View_DetailPurchase].[frieght] AS [frieght], 
    [View_DetailPurchase].[Amount] AS [Amount], 
    [View_DetailPurchase].[Discount] AS [Discount], 
    [View_DetailPurchase].[GrandTotal] AS [GrandTotal], 
    [View_DetailPurchase].[Payment] AS [Payment], 
    [View_DetailPurchase].[Balance] AS [Balance], 
    [View_DetailPurchase].[New Balance] AS [New Balance]
    FROM [dbo].[View_DetailPurchase] AS [View_DetailPurchase]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_PurLedger" EntityType="Self.View_PurLedger" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_PurLedger].[PTId] AS [PTId], 
    [View_PurLedger].[CompanyID] AS [CompanyID], 
    [View_PurLedger].[CompanyName] AS [CompanyName], 
    [View_PurLedger].[Contact] AS [Contact], 
    [View_PurLedger].[PInvoice] AS [PInvoice], 
    [View_PurLedger].[PRemainID] AS [PRemainID], 
    [View_PurLedger].[PReturnID] AS [PReturnID], 
    [View_PurLedger].[Credit] AS [Credit], 
    [View_PurLedger].[Debit] AS [Debit], 
    [View_PurLedger].[Date] AS [Date], 
    [View_PurLedger].[Balance] AS [Balance], 
    [View_PurLedger].[Description] AS [Description]
    FROM [dbo].[View_PurLedger] AS [View_PurLedger]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_SaleLedger" EntityType="Self.View_SaleLedger" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_SaleLedger].[STId] AS [STId], 
    [View_SaleLedger].[CustomerID] AS [CustomerID], 
    [View_SaleLedger].[Name] AS [Name], 
    [View_SaleLedger].[Contact] AS [Contact], 
    [View_SaleLedger].[InvoiceNo] AS [InvoiceNo], 
    [View_SaleLedger].[RecoveryId] AS [RecoveryId], 
    [View_SaleLedger].[RInvoice] AS [RInvoice], 
    [View_SaleLedger].[Credit] AS [Credit], 
    [View_SaleLedger].[Debit] AS [Debit], 
    [View_SaleLedger].[Date] AS [Date], 
    [View_SaleLedger].[Balance] AS [Balance], 
    [View_SaleLedger].[Description] AS [Description]
    FROM [dbo].[View_SaleLedger] AS [View_SaleLedger]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_SubZone" EntityType="Self.View_SubZone" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_SubZone].[SubRouteId] AS [SubRouteId], 
    [View_SubZone].[SubRouteName] AS [SubRouteName], 
    [View_SubZone].[ZoneID] AS [ZoneID], 
    [View_SubZone].[ZoneName] AS [ZoneName]
    FROM [dbo].[View_SubZone] AS [View_SubZone]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_tbl_Customer" EntityType="Self.View_tbl_Customer" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_tbl_Customer].[CustomerID] AS [CustomerID], 
    [View_tbl_Customer].[Name] AS [Name], 
    [View_tbl_Customer].[CusType] AS [CusType], 
    [View_tbl_Customer].[Address] AS [Address], 
    [View_tbl_Customer].[Contact] AS [Contact], 
    [View_tbl_Customer].[Email] AS [Email], 
    [View_tbl_Customer].[ZoneName] AS [ZoneName], 
    [View_tbl_Customer].[SubRouteName] AS [SubRouteName], 
    [View_tbl_Customer].[DuePayment] AS [DuePayment]
    FROM [dbo].[View_tbl_Customer] AS [View_tbl_Customer]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_tbl_Product" EntityType="Self.View_tbl_Product" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_tbl_Product].[ProductID] AS [ProductID], 
    [View_tbl_Product].[ProductName] AS [ProductName], 
    [View_tbl_Product].[Category] AS [Category], 
    [View_tbl_Product].[Company] AS [Company], 
    [View_tbl_Product].[weight] AS [weight], 
    [View_tbl_Product].[RetailPrice] AS [RetailPrice], 
    [View_tbl_Product].[PurchasePrice] AS [PurchasePrice], 
    [View_tbl_Product].[PiecePerCtn] AS [PiecePerCtn], 
    [View_tbl_Product].[Ctn] AS [Ctn], 
    [View_tbl_Product].[Piece] AS [Piece]
    FROM [dbo].[View_tbl_Product] AS [View_tbl_Product]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>