<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CashCarryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="30" />
    <Property Name="Contact" Type="varchar" MaxLength="20" />
    <Property Name="Address" Type="varchar" MaxLength="200" />
    <Property Name="DuePayment" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tbl_Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" />
    <Property Name="CusTypeID" Type="int" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="Contact" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="20" />
    <Property Name="ZoneID" Type="int" />
    <Property Name="DuePayment" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tbl_CustomerTypes">
    <Key>
      <PropertyRef Name="CusTypeID" />
    </Key>
    <Property Name="CusTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CusType" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tbl_employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" />
    <Property Name="Fname" Type="varchar" MaxLength="30" />
    <Property Name="Username" Type="varchar" MaxLength="20" />
    <Property Name="Password" Type="varchar" MaxLength="20" />
    <Property Name="Qualifiction" Type="varchar" MaxLength="10" />
    <Property Name="DOB" Type="varchar" MaxLength="10" />
    <Property Name="Cnic" Type="varchar" MaxLength="20" />
    <Property Name="Contact" Type="varchar" MaxLength="20" />
    <Property Name="Designation" Type="varchar" MaxLength="15" />
    <Property Name="Gender" Type="bit" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="Salary" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AsignDate" Type="datetime" />
    <Property Name="LoginTypeID" Type="int" />
  </EntityType>
  <EntityType Name="tbl_Employee_Salary">
    <Key>
      <PropertyRef Name="SalaryID" />
    </Key>
    <Property Name="SalaryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="Salary" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Status" Type="bit" />
    <Property Name="ResginDate" Type="datetime" />
    <Property Name="SalaryDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_Login_Type">
    <Key>
      <PropertyRef Name="LoginTypeID" />
    </Key>
    <Property Name="LoginTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginType" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tbl_Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="30" />
    <Property Name="weight" Type="varchar" MaxLength="20" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="RetailPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TradePrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_PurchaseDetail">
    <Key>
      <PropertyRef Name="PDetailID" />
    </Key>
    <Property Name="PDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PInvoice" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Tbl_PurchaseMaster">
    <Key>
      <PropertyRef Name="PInvoice" />
    </Key>
    <Property Name="PInvoice" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="PurchaseDate" Type="datetime" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Payment" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DuePayment" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Tbl_PurchaseReturn_Detail">
    <Key>
      <PropertyRef Name="PReturnDetailID" />
    </Key>
    <Property Name="PReturnDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PReturnID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Tbl_PurchaseReturn_Master">
    <Key>
      <PropertyRef Name="PReturnID" />
    </Key>
    <Property Name="PReturnID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="ReturnDate" Type="datetime" />
    <Property Name="ReturnCash" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ReturnDue" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PInvoice" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_ReturnSaleDetail">
    <Key>
      <PropertyRef Name="RDetailID" />
    </Key>
    <Property Name="RDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RInvoice" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Tbl_ReturnSaleMaster">
    <Key>
      <PropertyRef Name="RInvoice" />
    </Key>
    <Property Name="RInvoice" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Invoice#" Type="int" />
    <Property Name="ReturnAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ReturnDate" Type="datetime" />
    <Property Name="ReturnCash" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalBill" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CustomerID" Type="int" />
  </EntityType>
  <EntityType Name="tbl_Saledetail">
    <Key>
      <PropertyRef Name="SDetailID" />
    </Key>
    <Property Name="SDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Invoice#" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tbl_SaleMAster">
    <Key>
      <PropertyRef Name="Invoice#" />
    </Key>
    <Property Name="Invoice#" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SaleDate" Type="datetime" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="Payment" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DuePayment" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Tbl_SaleRecovery">
    <Key>
      <PropertyRef Name="SRecoveryID" />
    </Key>
    <Property Name="SRecoveryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="RInvoice" Type="int" />
    <Property Name="ReturnCash" Type="decimal" Precision="18" Scale="2" />
    <Property Name="RecoveryDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_Zone">
    <Key>
      <PropertyRef Name="ZoneID" />
    </Key>
    <Property Name="ZoneID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ZoneName" Type="varchar" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CashCarry.dbo.View_DetailSale' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_DetailSale">
    <Key>
      <PropertyRef Name="InvoiceNo" />
    </Key>
    <Property Name="InvoiceNo" Type="int" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="30" />
    <Property Name="Date" Type="datetime" />
    <Property Name="ProductName" Type="varchar" MaxLength="30" />
    <Property Name="RetailPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="GrandTotal" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Payment" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DuePayment" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalDue" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CashCarry.dbo.View_Employee' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" />
    <Property Name="Fname" Type="varchar" MaxLength="30" />
    <Property Name="Username" Type="varchar" MaxLength="20" />
    <Property Name="Password" Type="varchar" MaxLength="20" />
    <Property Name="Qualifiction" Type="varchar" MaxLength="10" />
    <Property Name="DOB" Type="varchar" MaxLength="10" />
    <Property Name="Cnic" Type="varchar" MaxLength="20" />
    <Property Name="Contact" Type="varchar" MaxLength="20" />
    <Property Name="Gender" Type="bit" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="Salary" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AsignDate" Type="datetime" />
    <Property Name="Designation" Type="varchar" MaxLength="15" />
    <Property Name="LoginType" Type="varchar" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CashCarry.dbo.View_tbl_Customer' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_tbl_Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" />
    <Property Name="CusType" Type="varchar" MaxLength="20" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="Contact" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="20" />
    <Property Name="ZoneName" Type="varchar" MaxLength="20" />
    <Property Name="DuePayment" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CashCarry.dbo.View_tbl_Product' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_tbl_Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="30" />
    <Property Name="Category" Type="varchar" MaxLength="50" />
    <Property Name="Company" Type="varchar" MaxLength="100" />
    <Property Name="weight" Type="varchar" MaxLength="20" />
    <Property Name="RetailPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PurchasePrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <Function Name="SP_Cate_AddNew" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CategoryID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Cus_Search" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_CusType_AddNew" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CusTypeID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Prod_AddNew" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_SaleInvoice_Search" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="InvoiceNo" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Zone_AddNew" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ZoneID" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="CashCarryModelStoreContainer">
    <EntitySet Name="tbl_Category" EntityType="Self.tbl_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Company" EntityType="Self.tbl_Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Customer" EntityType="Self.tbl_Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_CustomerTypes" EntityType="Self.tbl_CustomerTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_employee" EntityType="Self.tbl_employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Employee_Salary" EntityType="Self.tbl_Employee_Salary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Login_Type" EntityType="Self.tbl_Login_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Product" EntityType="Self.tbl_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_PurchaseDetail" EntityType="Self.Tbl_PurchaseDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_PurchaseMaster" EntityType="Self.Tbl_PurchaseMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_PurchaseReturn_Detail" EntityType="Self.Tbl_PurchaseReturn_Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_PurchaseReturn_Master" EntityType="Self.Tbl_PurchaseReturn_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_ReturnSaleDetail" EntityType="Self.Tbl_ReturnSaleDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_ReturnSaleMaster" EntityType="Self.Tbl_ReturnSaleMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Saledetail" EntityType="Self.tbl_Saledetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_SaleMAster" EntityType="Self.tbl_SaleMAster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_SaleRecovery" EntityType="Self.Tbl_SaleRecovery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Zone" EntityType="Self.tbl_Zone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="View_DetailSale" EntityType="Self.View_DetailSale" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_DetailSale].[InvoiceNo] AS [InvoiceNo], 
    [View_DetailSale].[CustomerName] AS [CustomerName], 
    [View_DetailSale].[Date] AS [Date], 
    [View_DetailSale].[ProductName] AS [ProductName], 
    [View_DetailSale].[RetailPrice] AS [RetailPrice], 
    [View_DetailSale].[Quantity] AS [Quantity], 
    [View_DetailSale].[Discount] AS [Discount], 
    [View_DetailSale].[Amount] AS [Amount], 
    [View_DetailSale].[GrandTotal] AS [GrandTotal], 
    [View_DetailSale].[Payment] AS [Payment], 
    [View_DetailSale].[DuePayment] AS [DuePayment], 
    [View_DetailSale].[TotalDue] AS [TotalDue]
    FROM [dbo].[View_DetailSale] AS [View_DetailSale]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_Employee" EntityType="Self.View_Employee" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_Employee].[EmployeeID] AS [EmployeeID], 
    [View_Employee].[Name] AS [Name], 
    [View_Employee].[Fname] AS [Fname], 
    [View_Employee].[Username] AS [Username], 
    [View_Employee].[Password] AS [Password], 
    [View_Employee].[Qualifiction] AS [Qualifiction], 
    [View_Employee].[DOB] AS [DOB], 
    [View_Employee].[Cnic] AS [Cnic], 
    [View_Employee].[Contact] AS [Contact], 
    [View_Employee].[Gender] AS [Gender], 
    [View_Employee].[Address] AS [Address], 
    [View_Employee].[Salary] AS [Salary], 
    [View_Employee].[AsignDate] AS [AsignDate], 
    [View_Employee].[Designation] AS [Designation], 
    [View_Employee].[LoginType] AS [LoginType]
    FROM [dbo].[View_Employee] AS [View_Employee]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_tbl_Customer" EntityType="Self.View_tbl_Customer" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_tbl_Customer].[CustomerID] AS [CustomerID], 
    [View_tbl_Customer].[Name] AS [Name], 
    [View_tbl_Customer].[CusType] AS [CusType], 
    [View_tbl_Customer].[Address] AS [Address], 
    [View_tbl_Customer].[Contact] AS [Contact], 
    [View_tbl_Customer].[Email] AS [Email], 
    [View_tbl_Customer].[ZoneName] AS [ZoneName], 
    [View_tbl_Customer].[DuePayment] AS [DuePayment]
    FROM [dbo].[View_tbl_Customer] AS [View_tbl_Customer]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_tbl_Product" EntityType="Self.View_tbl_Product" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_tbl_Product].[ProductID] AS [ProductID], 
    [View_tbl_Product].[ProductName] AS [ProductName], 
    [View_tbl_Product].[Category] AS [Category], 
    [View_tbl_Product].[Company] AS [Company], 
    [View_tbl_Product].[weight] AS [weight], 
    [View_tbl_Product].[RetailPrice] AS [RetailPrice], 
    [View_tbl_Product].[PurchasePrice] AS [PurchasePrice], 
    [View_tbl_Product].[Quantity] AS [Quantity]
    FROM [dbo].[View_tbl_Product] AS [View_tbl_Product]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>