<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CashCarryModelStoreContainer" CdmEntityContainer="CashCarryEntities3">
    <EntitySetMapping Name="tbl_Category">
      <EntityTypeMapping TypeName="CashCarryModel.tbl_Category">
        <MappingFragment StoreEntitySet="tbl_Category">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_Cate_AddNew" FunctionName="CashCarryModel.Store.SP_Cate_AddNew" />
    <EntitySetMapping Name="tbl_Zone">
      <EntityTypeMapping TypeName="CashCarryModel.tbl_Zone">
        <MappingFragment StoreEntitySet="tbl_Zone">
          <ScalarProperty Name="ZoneName" ColumnName="ZoneName" />
          <ScalarProperty Name="ZoneID" ColumnName="ZoneID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Company">
      <EntityTypeMapping TypeName="CashCarryModel.tbl_Company">
        <MappingFragment StoreEntitySet="tbl_Company">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_Zone_Search" FunctionName="CashCarryModel.Store.SP_Zone_Search">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CashCarryModel.SP_Zone_Search_Result">
          <ScalarProperty Name="ZoneID" ColumnName="ZoneID" />
          <ScalarProperty Name="ZoneName" ColumnName="ZoneName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Zone_AddNew" FunctionName="CashCarryModel.Store.SP_Zone_AddNew" />
    <EntitySetMapping Name="tbl_CustomerTypes">
      <EntityTypeMapping TypeName="CashCarryModel.tbl_CustomerTypes">
        <MappingFragment StoreEntitySet="tbl_CustomerTypes">
          <ScalarProperty Name="CusType" ColumnName="CusType" />
          <ScalarProperty Name="CusTypeID" ColumnName="CusTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_employee">
      <EntityTypeMapping TypeName="CashCarryModel.tbl_employee">
        <MappingFragment StoreEntitySet="tbl_employee">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Cnic" ColumnName="Cnic" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Qualifiction" ColumnName="Qualifiction" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Customer">
      <EntityTypeMapping TypeName="CashCarryModel.tbl_Customer">
        <MappingFragment StoreEntitySet="tbl_Customer">
          <ScalarProperty Name="ZoneID" ColumnName="ZoneID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CusTypeID" ColumnName="CusTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_tbl_Customer">
      <EntityTypeMapping TypeName="CashCarryModel.View_tbl_Customer">
        <MappingFragment StoreEntitySet="View_tbl_Customer">
          <ScalarProperty Name="ZoneName" ColumnName="ZoneName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CusType" ColumnName="CusType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Product">
      <EntityTypeMapping TypeName="CashCarryModel.tbl_Product">
        <MappingFragment StoreEntitySet="tbl_Product">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="TradePrice" ColumnName="TradePrice" />
          <ScalarProperty Name="RetailPrice" ColumnName="RetailPrice" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_Prod_AddNew" FunctionName="CashCarryModel.Store.SP_Prod_AddNew" />
    <EntitySetMapping Name="View_tbl_Product">
      <EntityTypeMapping TypeName="CashCarryModel.View_tbl_Product">
        <MappingFragment StoreEntitySet="View_tbl_Product">
          <ScalarProperty Name="PurchasePrice" ColumnName="PurchasePrice" />
          <ScalarProperty Name="RetailPrice" ColumnName="RetailPrice" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Saledetail">
      <EntityTypeMapping TypeName="CashCarryModel.tbl_Saledetail">
        <MappingFragment StoreEntitySet="tbl_Saledetail">
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Invoice_" ColumnName="Invoice#" />
          <ScalarProperty Name="SDetailID" ColumnName="SDetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_SaleMAster">
      <EntityTypeMapping TypeName="CashCarryModel.tbl_SaleMAster">
        <MappingFragment StoreEntitySet="tbl_SaleMAster">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="SaleDate" ColumnName="SaleDate" />
          <ScalarProperty Name="Invoice_" ColumnName="Invoice#" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_DetailSale">
      <EntityTypeMapping TypeName="CashCarryModel.View_DetailSale">
        <MappingFragment StoreEntitySet="View_DetailSale">
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Sr_" ColumnName="Sr#" />
          <ScalarProperty Name="Flat" ColumnName="Flat" />
          <ScalarProperty Name="BillAmount" ColumnName="BillAmount" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="RetailPrice" ColumnName="RetailPrice" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_SaleInvoice_Search" FunctionName="CashCarryModel.Store.SP_SaleInvoice_Search">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CashCarryModel.SP_SaleInvoice_Search_Result">
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="RetailPrice" ColumnName="RetailPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="BillAmount" ColumnName="BillAmount" />
          <ScalarProperty Name="Flat" ColumnName="Flat" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>