<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CashCarryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="CashCarryEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Category" EntityType="Self.tbl_Category" />
    <FunctionImport Name="SP_Cate_AddNew" ReturnType="Collection(Int32)">
      <Parameter Name="CategoryID" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="tbl_Zone" EntityType="CashCarryModel.tbl_Zone" />
    <EntitySet Name="tbl_Company" EntityType="CashCarryModel.tbl_Company" />
    <FunctionImport Name="SP_Zone_Search" ReturnType="Collection(CashCarryModel.SP_Zone_Search_Result)">
      <Parameter Name="ZoneID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_Zone_AddNew" ReturnType="Collection(Int32)">
      <Parameter Name="ZoneID" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="tbl_CustomerTypes" EntityType="CashCarryModel.tbl_CustomerTypes" />
    <EntitySet Name="tbl_employee" EntityType="CashCarryModel.tbl_employee" />
    <EntitySet Name="tbl_Customer" EntityType="CashCarryModel.tbl_Customer" />
    <EntitySet Name="View_tbl_Customer" EntityType="CashCarryModel.View_tbl_Customer" />
    <EntitySet Name="tbl_Product" EntityType="CashCarryModel.tbl_Product" />
    <EntitySet Name="View_tbl_Product" EntityType="CashCarryModel.View_tbl_Product" />
  </EntityContainer>
  <EntityType Name="tbl_Zone">
    <Key>
      <PropertyRef Name="ZoneID" />
    </Key>
    <Property Name="ZoneID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ZoneName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="SP_Zone_Search_Result">
    <Property Type="Int32" Name="ZoneID" Nullable="false" />
    <Property Type="String" Name="ZoneName" Nullable="true" MaxLength="20" />
  </ComplexType>
  <EntityType Name="tbl_CustomerTypes">
    <Key>
      <PropertyRef Name="CusTypeID" />
    </Key>
    <Property Name="CusTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CusType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Fname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Qualifiction" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Cnic" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Designation" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CusTypeID" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ZoneID" Type="Int32" />
  </EntityType>
  <EntityType Name="View_tbl_Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CusType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ZoneName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="ProductName" MaxLength="30" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Unit" MaxLength="10" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="weight" MaxLength="20" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="CompanyID" Type="Int32" />
    <Property Name="RetailPrice" Precision="18" Scale="0" Type="Decimal" />
    <Property Name="TradePrice" Precision="18" Scale="0" Type="Decimal" />
  </EntityType>
  <EntityType Name="View_tbl_Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Company" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Unit" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="weight" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RetailPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PurchasePrice" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
</Schema>