<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CashCarryModelStoreContainer" CdmEntityContainer="CashCarryEntities3">
    <EntitySetMapping Name="tbl_Category">
      <EntityTypeMapping TypeName="CashCarryModel.tbl_Category">
        <MappingFragment StoreEntitySet="tbl_Category">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_Cate_AddNew" FunctionName="CashCarryModel.Store.SP_Cate_AddNew" />
    <EntitySetMapping Name="tbl_Zone">
      <EntityTypeMapping TypeName="CashCarryModel.tbl_Zone">
        <MappingFragment StoreEntitySet="tbl_Zone">
          <ScalarProperty Name="ZoneName" ColumnName="ZoneName" />
          <ScalarProperty Name="ZoneID" ColumnName="ZoneID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Company">
      <EntityTypeMapping TypeName="CashCarryModel.tbl_Company">
        <MappingFragment StoreEntitySet="tbl_Company">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>