<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CashCarryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="CashCarryEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Category" EntityType="Self.tbl_Category" />
    <FunctionImport Name="SP_Cate_AddNew" ReturnType="Collection(Int32)">
      <Parameter Name="CategoryID" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="tbl_Zone" EntityType="CashCarryModel.tbl_Zone" />
    <EntitySet Name="tbl_Company" EntityType="CashCarryModel.tbl_Company" />
    <FunctionImport Name="SP_Zone_Search" ReturnType="Collection(CashCarryModel.SP_Zone_Search_Result)">
      <Parameter Name="ZoneID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_Zone_AddNew" ReturnType="Collection(Int32)">
      <Parameter Name="ZoneID" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="tbl_CustomerTypes" EntityType="CashCarryModel.tbl_CustomerTypes" />
    <EntitySet Name="tbl_employee" EntityType="CashCarryModel.tbl_employee" />
    <EntitySet Name="tbl_Customer" EntityType="CashCarryModel.tbl_Customer" />
    <EntitySet Name="tbl_Product" EntityType="CashCarryModel.tbl_Product" />
    <FunctionImport Name="SP_Prod_AddNew" ReturnType="Collection(Int32)">
      <Parameter Name="ProductID" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="View_tbl_Product" EntityType="CashCarryModel.View_tbl_Product" />
    <EntitySet Name="tbl_Saledetail" EntityType="CashCarryModel.tbl_Saledetail" />
    <EntitySet Name="tbl_SaleMAster" EntityType="CashCarryModel.tbl_SaleMAster" />
    <FunctionImport Name="SP_SaleInvoice_Search" ReturnType="Collection(CashCarryModel.SP_SaleInvoice_Search_Result)">
      <Parameter Name="InvoiceNo" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Tbl_PurchaseDetail" EntityType="CashCarryModel.Tbl_PurchaseDetail" />
    <EntitySet Name="Tbl_PurchaseMaster" EntityType="CashCarryModel.Tbl_PurchaseMaster" />
    <FunctionImport Name="SP_Cus_Search" ReturnType="Collection(CashCarryModel.SP_Cus_Search_Result)">
      <Parameter Name="CustomerID" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Tbl_ReturnSaleDetail" EntityType="CashCarryModel.Tbl_ReturnSaleDetail" />
    <EntitySet Name="Tbl_ReturnSaleMaster" EntityType="CashCarryModel.Tbl_ReturnSaleMaster" />
    <EntitySet Name="Tbl_PurchaseReturn_Detail" EntityType="CashCarryModel.Tbl_PurchaseReturn_Detail" />
    <EntitySet Name="Tbl_PurchaseReturn_Master" EntityType="CashCarryModel.Tbl_PurchaseReturn_Master" />
    <EntitySet Name="tbl_Employee_Salary" EntityType="CashCarryModel.tbl_Employee_Salary" />
    <FunctionImport Name="SP_CusType_AddNew" ReturnType="Collection(Int32)">
      <Parameter Name="CusTypeID" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="tbl_Login_Type" EntityType="CashCarryModel.tbl_Login_Type" />
    <EntitySet Name="tbl_PurchaseRemain" EntityType="CashCarryModel.tbl_PurchaseRemain" />
    <EntitySet Name="Tbl_SaleRecovery" EntityType="CashCarryModel.Tbl_SaleRecovery" />
    <EntitySet Name="Tbl_SaleTransaction" EntityType="CashCarryModel.Tbl_SaleTransaction" />
    <EntitySet Name="Tbl_PurTransaction" EntityType="CashCarryModel.Tbl_PurTransaction" />
    <EntitySet Name="View_PurLedger" EntityType="CashCarryModel.View_PurLedger" />
    <EntitySet Name="View_SaleLedger" EntityType="CashCarryModel.View_SaleLedger" />
    <EntitySet Name="View_DetailPurchase" EntityType="CashCarryModel.View_DetailPurchase" />
    <EntitySet Name="tbl_Expense" EntityType="CashCarryModel.tbl_Expense" />
    <EntitySet Name="Tbl_SubZone" EntityType="CashCarryModel.Tbl_SubZone" />
    <EntitySet Name="View_tbl_Customer" EntityType="CashCarryModel.View_tbl_Customer" />
    <EntitySet Name="View_SubZone" EntityType="CashCarryModel.View_SubZone" />
  </EntityContainer>
  <EntityType Name="tbl_Zone">
    <Key>
      <PropertyRef Name="ZoneID" />
    </Key>
    <Property Name="ZoneID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ZoneName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DuePayment" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <ComplexType Name="SP_Zone_Search_Result">
    <Property Type="Int32" Name="ZoneID" Nullable="false" />
    <Property Type="String" Name="ZoneName" Nullable="true" MaxLength="20" />
  </ComplexType>
  <EntityType Name="tbl_CustomerTypes">
    <Key>
      <PropertyRef Name="CusTypeID" />
    </Key>
    <Property Name="CusTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CusType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Fname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Qualifiction" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Cnic" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Designation" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Salary" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="AsignDate" Type="DateTime" Precision="3" />
    <Property Name="LoginTypeID" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CusTypeID" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ZoneID" Type="Int32" />
    <Property Name="DuePayment" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SubRouteId" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="ProductName" MaxLength="30" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="weight" MaxLength="20" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="CompanyID" Type="Int32" />
    <Property Name="RetailPrice" Precision="18" Scale="2" Type="Decimal" />
    <Property Name="TradePrice" Precision="18" Scale="2" Type="Decimal" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Ctn" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PiecePerCtn" Type="Int32" />
  </EntityType>
  <EntityType Name="View_tbl_Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Company" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="weight" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RetailPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PurchasePrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PiecePerCtn" Type="Int32" />
    <Property Name="Ctn" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Piece" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_Saledetail">
    <Key>
      <PropertyRef Name="SDetailID" />
    </Key>
    <Property Name="SDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Invoice_" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Ctn" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tbl_SaleMAster">
    <Key>
      <PropertyRef Name="Invoice_" />
    </Key>
    <Property Name="Invoice_" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SaleDate" Type="DateTime" Precision="3" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="Payment" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DuePayment" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="OrderBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="SP_SaleInvoice_Search_Result">
    <Property Type="Int32" Name="InvoiceNo" Nullable="false" />
    <Property Type="DateTime" Name="Date" Nullable="true" Precision="23" />
    <Property Type="String" Name="ProductName" Nullable="true" MaxLength="30" />
    <Property Type="Decimal" Name="RetailPrice" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
    <Property Type="Decimal" Name="Discount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Amount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="BillAmount" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="Flat" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="GrandTotal" Nullable="true" Precision="18" Scale="0" />
  </ComplexType>
  <EntityType Name="Tbl_PurchaseDetail">
    <Key>
      <PropertyRef Name="PDetailID" />
    </Key>
    <Property Name="PDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PInvoice" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Ctn" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="frieght" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Tbl_PurchaseMaster">
    <Key>
      <PropertyRef Name="PInvoice" />
    </Key>
    <Property Name="PInvoice" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyID" Type="Int32" />
    <Property Name="PurchaseDate" Type="DateTime" Precision="3" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Payment" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DuePayment" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <ComplexType Name="SP_Cus_Search_Result">
    <Property Type="Int32" Name="CustomerID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="CusType" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Contact" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="ZoneName" Nullable="true" MaxLength="20" />
  </ComplexType>
  <EntityType Name="Tbl_ReturnSaleDetail">
    <Key>
      <PropertyRef Name="RDetailID" />
    </Key>
    <Property Name="RDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RInvoice" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Ctn" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Tbl_ReturnSaleMaster">
    <Key>
      <PropertyRef Name="RInvoice" />
    </Key>
    <Property Name="RInvoice" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Invoice_" Type="Int32" />
    <Property Name="ReturnAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ReturnDate" Type="DateTime" Precision="3" />
    <Property Name="ReturnCash" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalBill" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CustomerID" Type="Int32" />
  </EntityType>
  <EntityType Name="Tbl_PurchaseReturn_Detail">
    <Key>
      <PropertyRef Name="PReturnDetailID" />
    </Key>
    <Property Name="PReturnDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PReturnID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Ctn" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Tbl_PurchaseReturn_Master">
    <Key>
      <PropertyRef Name="PReturnID" />
    </Key>
    <Property Name="PReturnID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyID" Type="Int32" />
    <Property Name="ReturnDate" Type="DateTime" Precision="3" />
    <Property Name="ReturnCash" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ReturnDue" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PInvoice" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_Employee_Salary">
    <Key>
      <PropertyRef Name="SalaryID" />
    </Key>
    <Property Name="SalaryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="Salary" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="ResginDate" Type="DateTime" Precision="3" />
    <Property Name="SalaryDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_Login_Type">
    <Key>
      <PropertyRef Name="LoginTypeID" />
    </Key>
    <Property Name="LoginTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_PurchaseRemain">
    <Key>
      <PropertyRef Name="PRemainID" />
    </Key>
    <Property Name="PRemainID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyID" Type="Int32" />
    <Property Name="PReturnID" Type="Int32" />
    <Property Name="ReturnCash" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Tbl_SaleRecovery">
    <Key>
      <PropertyRef Name="SRecoveryID" />
    </Key>
    <Property Name="SRecoveryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="RInvoice" Type="Int32" />
    <Property Name="ReturnCash" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="RecoveryDate" Type="DateTime" Precision="3" />
    <Property Name="RecoveryBatchNo" Type="Int32" />
  </EntityType>
  <EntityType Name="Tbl_SaleTransaction">
    <Key>
      <PropertyRef Name="STId" />
    </Key>
    <Property Name="STId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="Invoice_" Type="Int32" />
    <Property Name="SRecoveryID" Type="Int32" />
    <Property Name="Credit" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Debit" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RInvoice" Type="Int32" />
  </EntityType>
  <EntityType Name="Tbl_PurTransaction">
    <Key>
      <PropertyRef Name="PTId" />
    </Key>
    <Property Name="PTId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyID" Type="Int32" />
    <Property Name="PInvoice" Type="Int32" />
    <Property Name="PRemainID" Type="Int32" />
    <Property Name="Credit" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Debit" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PReturnID" Type="Int32" />
  </EntityType>
  <EntityType Name="View_PurLedger">
    <Key>
      <PropertyRef Name="PTId" />
    </Key>
    <Property Name="PTId" Type="Int32" Nullable="false" />
    <Property Name="CompanyID" Type="Int32" />
    <Property Name="CompanyName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PInvoice" Type="Int32" />
    <Property Name="PRemainID" Type="Int32" />
    <Property Name="PReturnID" Type="Int32" />
    <Property Name="Credit" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Debit" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="View_SaleLedger">
    <Key>
      <PropertyRef Name="STId" />
    </Key>
    <Property Name="STId" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="InvoiceNo" Type="Int32" />
    <Property Name="RecoveryId" Type="Int32" />
    <Property Name="RInvoice" Type="Int32" />
    <Property Name="Credit" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Debit" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="View_DetailPurchase">
    <Key>
      <PropertyRef Name="Sr_" />
      <PropertyRef Name="InvoiceNo" />
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="Sr_" Type="Int32" Nullable="false" />
    <Property Name="InvoiceNo" Type="Int32" Nullable="false" />
    <Property Name="CompanyID" Type="Int32" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="ProductName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TradePrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Ctn" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="GrandTotal" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Payment" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="New_Balance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="frieght" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ProductID" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_Expense">
    <Key>
      <PropertyRef Name="ExId" />
    </Key>
    <Property Name="ExId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ExName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Tbl_SubZone">
    <Key>
      <PropertyRef Name="SubRouteId" />
    </Key>
    <Property Name="SubRouteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubRouteName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ZoneID" Type="Int32" />
  </EntityType>
  <EntityType Name="View_tbl_Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CusType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ZoneName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SubRouteName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DuePayment" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="View_SubZone">
    <Key>
      <PropertyRef Name="SubRouteId" />
    </Key>
    <Property Name="SubRouteId" Type="Int32" Nullable="false" />
    <Property Name="SubRouteName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ZoneID" Type="Int32" />
    <Property Name="ZoneName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>