<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CashCarryModelStoreContainer" CdmEntityContainer="CashCarryEntities3">
    <EntitySetMapping Name="tbl_Category">
      <EntityTypeMapping TypeName="CashCarryModel.tbl_Category">
        <MappingFragment StoreEntitySet="tbl_Category">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_Cate_AddNew" FunctionName="CashCarryModel.Store.SP_Cate_AddNew" />
    <EntitySetMapping Name="tbl_Zone">
      <EntityTypeMapping TypeName="CashCarryModel.tbl_Zone">
        <MappingFragment StoreEntitySet="tbl_Zone">
          <ScalarProperty Name="ZoneName" ColumnName="ZoneName" />
          <ScalarProperty Name="ZoneID" ColumnName="ZoneID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Company">
      <EntityTypeMapping TypeName="CashCarryModel.tbl_Company">
        <MappingFragment StoreEntitySet="tbl_Company">
          <ScalarProperty Name="DuePayment" ColumnName="DuePayment" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_Zone_AddNew" FunctionName="CashCarryModel.Store.SP_Zone_AddNew" />
    <EntitySetMapping Name="tbl_CustomerTypes">
      <EntityTypeMapping TypeName="CashCarryModel.tbl_CustomerTypes">
        <MappingFragment StoreEntitySet="tbl_CustomerTypes">
          <ScalarProperty Name="CusType" ColumnName="CusType" />
          <ScalarProperty Name="CusTypeID" ColumnName="CusTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_employee">
      <EntityTypeMapping TypeName="CashCarryModel.tbl_employee">
        <MappingFragment StoreEntitySet="tbl_employee">
          <ScalarProperty Name="LoginTypeID" ColumnName="LoginTypeID" />
          <ScalarProperty Name="AsignDate" ColumnName="AsignDate" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Cnic" ColumnName="Cnic" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Qualifiction" ColumnName="Qualifiction" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Customer">
      <EntityTypeMapping TypeName="CashCarryModel.tbl_Customer">
        <MappingFragment StoreEntitySet="tbl_Customer">
          <ScalarProperty Name="SubRouteId" ColumnName="SubRouteId" />
          <ScalarProperty Name="DuePayment" ColumnName="DuePayment" />
          <ScalarProperty Name="ZoneID" ColumnName="ZoneID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CusTypeID" ColumnName="CusTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_Prod_AddNew" FunctionName="CashCarryModel.Store.SP_Prod_AddNew" />
    <EntitySetMapping Name="View_tbl_Product">
      <EntityTypeMapping TypeName="CashCarryModel.View_tbl_Product">
        <MappingFragment StoreEntitySet="View_tbl_Product">
          <ScalarProperty Name="Piece" ColumnName="Piece" />
          <ScalarProperty Name="Ctn" ColumnName="Ctn" />
          <ScalarProperty Name="PiecePerCtn" ColumnName="PiecePerCtn" />
          <ScalarProperty Name="PurchasePrice" ColumnName="PurchasePrice" />
          <ScalarProperty Name="RetailPrice" ColumnName="RetailPrice" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Saledetail">
      <EntityTypeMapping TypeName="CashCarryModel.tbl_Saledetail">
        <MappingFragment StoreEntitySet="tbl_Saledetail">
          <ScalarProperty Name="ProfitLoss" ColumnName="ProfitLoss" />
          <ScalarProperty Name="Ctn" ColumnName="Ctn" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Invoice_" ColumnName="Invoice#" />
          <ScalarProperty Name="SDetailID" ColumnName="SDetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_SaleMAster">
      <EntityTypeMapping TypeName="CashCarryModel.tbl_SaleMAster">
        <MappingFragment StoreEntitySet="tbl_SaleMAster">
          <ScalarProperty Name="ProfitLoss" ColumnName="ProfitLoss" />
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="DuePayment" ColumnName="DuePayment" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="SaleDate" ColumnName="SaleDate" />
          <ScalarProperty Name="Invoice_" ColumnName="Invoice#" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_SaleInvoice_Search" FunctionName="CashCarryModel.Store.SP_SaleInvoice_Search">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CashCarryModel.SP_SaleInvoice_Search_Result">
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="RetailPrice" ColumnName="RetailPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="BillAmount" ColumnName="BillAmount" />
          <ScalarProperty Name="Flat" ColumnName="Flat" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Tbl_PurchaseDetail">
      <EntityTypeMapping TypeName="CashCarryModel.Tbl_PurchaseDetail">
        <MappingFragment StoreEntitySet="Tbl_PurchaseDetail">
          <ScalarProperty Name="frieght" ColumnName="frieght" />
          <ScalarProperty Name="Ctn" ColumnName="Ctn" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="PInvoice" ColumnName="PInvoice" />
          <ScalarProperty Name="PDetailID" ColumnName="PDetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_PurchaseMaster">
      <EntityTypeMapping TypeName="CashCarryModel.Tbl_PurchaseMaster">
        <MappingFragment StoreEntitySet="Tbl_PurchaseMaster">
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
          <ScalarProperty Name="FurDiscount" ColumnName="FurDiscount" />
          <ScalarProperty Name="DuePayment" ColumnName="DuePayment" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="PInvoice" ColumnName="PInvoice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_Cus_Search" FunctionName="CashCarryModel.Store.SP_Cus_Search">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CashCarryModel.SP_Cus_Search_Result">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CusType" ColumnName="CusType" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ZoneName" ColumnName="ZoneName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Tbl_ReturnSaleDetail">
      <EntityTypeMapping TypeName="CashCarryModel.Tbl_ReturnSaleDetail">
        <MappingFragment StoreEntitySet="Tbl_ReturnSaleDetail">
          <ScalarProperty Name="Ctn" ColumnName="Ctn" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="RInvoice" ColumnName="RInvoice" />
          <ScalarProperty Name="RDetailID" ColumnName="RDetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_ReturnSaleMaster">
      <EntityTypeMapping TypeName="CashCarryModel.Tbl_ReturnSaleMaster">
        <MappingFragment StoreEntitySet="Tbl_ReturnSaleMaster">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="TotalBill" ColumnName="TotalBill" />
          <ScalarProperty Name="ReturnCash" ColumnName="ReturnCash" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="ReturnAmount" ColumnName="ReturnAmount" />
          <ScalarProperty Name="Invoice_" ColumnName="Invoice#" />
          <ScalarProperty Name="RInvoice" ColumnName="RInvoice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_PurchaseReturn_Detail">
      <EntityTypeMapping TypeName="CashCarryModel.Tbl_PurchaseReturn_Detail">
        <MappingFragment StoreEntitySet="Tbl_PurchaseReturn_Detail">
          <ScalarProperty Name="Ctn" ColumnName="Ctn" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="PReturnID" ColumnName="PReturnID" />
          <ScalarProperty Name="PReturnDetailID" ColumnName="PReturnDetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_PurchaseReturn_Master">
      <EntityTypeMapping TypeName="CashCarryModel.Tbl_PurchaseReturn_Master">
        <MappingFragment StoreEntitySet="Tbl_PurchaseReturn_Master">
          <ScalarProperty Name="FurDiscount" ColumnName="FurDiscount" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
          <ScalarProperty Name="PInvoice" ColumnName="PInvoice" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="ReturnDue" ColumnName="ReturnDue" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="ReturnCash" ColumnName="ReturnCash" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="PReturnID" ColumnName="PReturnID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Employee_Salary">
      <EntityTypeMapping TypeName="CashCarryModel.tbl_Employee_Salary">
        <MappingFragment StoreEntitySet="tbl_Employee_Salary">
          <ScalarProperty Name="SalaryDate" ColumnName="SalaryDate" />
          <ScalarProperty Name="ResginDate" ColumnName="ResginDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="SalaryID" ColumnName="SalaryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_CusType_AddNew" FunctionName="CashCarryModel.Store.SP_CusType_AddNew" />
    <EntitySetMapping Name="tbl_Login_Type">
      <EntityTypeMapping TypeName="CashCarryModel.tbl_Login_Type">
        <MappingFragment StoreEntitySet="tbl_Login_Type">
          <ScalarProperty Name="LoginType" ColumnName="LoginType" />
          <ScalarProperty Name="LoginTypeID" ColumnName="LoginTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_PurchaseRemain">
      <EntityTypeMapping TypeName="CashCarryModel.tbl_PurchaseRemain">
        <MappingFragment StoreEntitySet="tbl_PurchaseRemain">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ReturnCash" ColumnName="ReturnCash" />
          <ScalarProperty Name="PReturnID" ColumnName="PReturnID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="PRemainID" ColumnName="PRemainID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_SaleRecovery">
      <EntityTypeMapping TypeName="CashCarryModel.Tbl_SaleRecovery">
        <MappingFragment StoreEntitySet="Tbl_SaleRecovery">
          <ScalarProperty Name="RecoveryBatchNo" ColumnName="RecoveryBatchNo" />
          <ScalarProperty Name="RecoveryDate" ColumnName="RecoveryDate" />
          <ScalarProperty Name="ReturnCash" ColumnName="ReturnCash" />
          <ScalarProperty Name="RInvoice" ColumnName="RInvoice" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="SRecoveryID" ColumnName="SRecoveryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_SaleTransaction">
      <EntityTypeMapping TypeName="CashCarryModel.Tbl_SaleTransaction">
        <MappingFragment StoreEntitySet="Tbl_SaleTransaction">
          <ScalarProperty Name="RInvoice" ColumnName="RInvoice" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="SRecoveryID" ColumnName="SRecoveryID" />
          <ScalarProperty Name="Invoice_" ColumnName="Invoice#" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="STId" ColumnName="STId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_PurTransaction">
      <EntityTypeMapping TypeName="CashCarryModel.Tbl_PurTransaction">
        <MappingFragment StoreEntitySet="Tbl_PurTransaction">
          <ScalarProperty Name="PReturnID" ColumnName="PReturnID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="PRemainID" ColumnName="PRemainID" />
          <ScalarProperty Name="PInvoice" ColumnName="PInvoice" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="PTId" ColumnName="PTId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_PurLedger">
      <EntityTypeMapping TypeName="CashCarryModel.View_PurLedger">
        <MappingFragment StoreEntitySet="View_PurLedger">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="PReturnID" ColumnName="PReturnID" />
          <ScalarProperty Name="PRemainID" ColumnName="PRemainID" />
          <ScalarProperty Name="PInvoice" ColumnName="PInvoice" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="PTId" ColumnName="PTId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Expense">
      <EntityTypeMapping TypeName="CashCarryModel.tbl_Expense">
        <MappingFragment StoreEntitySet="tbl_Expense">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ExName" ColumnName="ExName" />
          <ScalarProperty Name="ExType" ColumnName="ExType" />
          <ScalarProperty Name="ExId" ColumnName="ExId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_SubZone">
      <EntityTypeMapping TypeName="CashCarryModel.Tbl_SubZone">
        <MappingFragment StoreEntitySet="Tbl_SubZone">
          <ScalarProperty Name="ZoneID" ColumnName="ZoneID" />
          <ScalarProperty Name="SubRouteName" ColumnName="SubRouteName" />
          <ScalarProperty Name="SubRouteId" ColumnName="SubRouteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_SubZone">
      <EntityTypeMapping TypeName="CashCarryModel.View_SubZone">
        <MappingFragment StoreEntitySet="View_SubZone">
          <ScalarProperty Name="ZoneName" ColumnName="ZoneName" />
          <ScalarProperty Name="ZoneID" ColumnName="ZoneID" />
          <ScalarProperty Name="SubRouteName" ColumnName="SubRouteName" />
          <ScalarProperty Name="SubRouteId" ColumnName="SubRouteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_tbl_Customer">
      <EntityTypeMapping TypeName="CashCarryModel.View_tbl_Customer">
        <MappingFragment StoreEntitySet="View_tbl_Customer">
          <ScalarProperty Name="DuePayment" ColumnName="DuePayment" />
          <ScalarProperty Name="SubRouteName" ColumnName="SubRouteName" />
          <ScalarProperty Name="Route" ColumnName="Route" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CusType" ColumnName="CusType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_SaleLedger">
      <EntityTypeMapping TypeName="CashCarryModel.View_SaleLedger">
        <MappingFragment StoreEntitySet="View_SaleLedger">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="RInvoice" ColumnName="RInvoice" />
          <ScalarProperty Name="RecoveryId" ColumnName="RecoveryId" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="SubRouteName" ColumnName="SubRouteName" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="STId" ColumnName="STId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_DetailPurchase">
      <EntityTypeMapping TypeName="CashCarryModel.View_DetailPurchase">
        <MappingFragment StoreEntitySet="View_DetailPurchase">
          <ScalarProperty Name="New_Balance" ColumnName="New Balance" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
          <ScalarProperty Name="FurDiscount" ColumnName="FurDiscount" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="Distribution_Margin" ColumnName="Distribution Margin" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="frieght" ColumnName="frieght" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Ctn" ColumnName="Ctn" />
          <ScalarProperty Name="TradePrice" ColumnName="TradePrice" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="Sr_" ColumnName="Sr#" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ProductPrice">
      <EntityTypeMapping TypeName="CashCarryModel.tbl_ProductPrice">
        <MappingFragment StoreEntitySet="tbl_ProductPrice">
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="SellerPrice" ColumnName="SellerPrice" />
          <ScalarProperty Name="BuyerPrice" ColumnName="BuyerPrice" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductPriceId" ColumnName="ProductPriceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_ProductPrice">
      <EntityTypeMapping TypeName="CashCarryModel.View_ProductPrice">
        <MappingFragment StoreEntitySet="View_ProductPrice">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="SellerPrice" ColumnName="SellerPrice" />
          <ScalarProperty Name="BuyerPrice" ColumnName="BuyerPrice" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductPriceId" ColumnName="ProductPriceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Product">
      <EntityTypeMapping TypeName="CashCarryModel.tbl_Product">
        <MappingFragment StoreEntitySet="tbl_Product">
          <ScalarProperty Name="PiecePerCtn" ColumnName="PiecePerCtn" />
          <ScalarProperty Name="Ctn" ColumnName="Ctn" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>