<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CashCarryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="CashCarryEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Category" EntityType="Self.tbl_Category" />
  </EntityContainer>
</Schema>