<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b0364be8f224a2f8a888d12e35fcb98" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="CashCarryModel.tbl_Category" Width="1.5" PointX="2.625" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="CashCarryModel.tbl_Zone" Width="1.5" PointX="7.125" PointY="2.625" IsExpanded="false" />
        <EntityTypeShape EntityType="CashCarryModel.tbl_Company" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="CashCarryModel.tbl_CustomerTypes" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="false" />
        <EntityTypeShape EntityType="CashCarryModel.tbl_employee" Width="1.5" PointX="5" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="CashCarryModel.tbl_Customer" Width="1.5" PointX="3.25" PointY="2.5" IsExpanded="false" />
        <EntityTypeShape EntityType="CashCarryModel.tbl_Product" PointX="4.875" PointY="0.75" Width="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="CashCarryModel.View_tbl_Product" Width="1.5" PointX="6.875" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="CashCarryModel.tbl_Saledetail" Width="1.5" PointX="2.125" PointY="4.375" IsExpanded="false" />
        <EntityTypeShape EntityType="CashCarryModel.tbl_SaleMAster" Width="1.5" PointX="0.5" PointY="4.375" IsExpanded="false" />
        <EntityTypeShape EntityType="CashCarryModel.Tbl_PurchaseDetail" Width="1.5" PointX="0.5" PointY="5.5" IsExpanded="false" />
        <EntityTypeShape EntityType="CashCarryModel.Tbl_PurchaseMaster" Width="1.5" PointX="2.375" PointY="5.5" IsExpanded="false" />
        <EntityTypeShape EntityType="CashCarryModel.Tbl_ReturnSaleDetail" Width="1.5" PointX="8.375" PointY="4.375" IsExpanded="false" />
        <EntityTypeShape EntityType="CashCarryModel.Tbl_ReturnSaleMaster" Width="1.5" PointX="10" PointY="4.375" IsExpanded="false" />
        <EntityTypeShape EntityType="CashCarryModel.Tbl_PurchaseReturn_Detail" Width="1.5" PointX="6.25" PointY="5.625" IsExpanded="false" />
        <EntityTypeShape EntityType="CashCarryModel.Tbl_PurchaseReturn_Master" Width="1.5" PointX="8" PointY="5.5" IsExpanded="false" />
        <EntityTypeShape EntityType="CashCarryModel.tbl_Employee_Salary" Width="1.5" PointX="0.875" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="CashCarryModel.tbl_Login_Type" Width="1.5" PointX="3.25" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="CashCarryModel.tbl_PurchaseRemain" Width="1.5" PointX="4.25" PointY="5.5" IsExpanded="false" />
        <EntityTypeShape EntityType="CashCarryModel.Tbl_SaleRecovery" Width="2" PointX="6.125" PointY="4.375" IsExpanded="false" />
        <EntityTypeShape EntityType="CashCarryModel.Tbl_SaleTransaction" Width="1.5" PointX="0.5" PointY="8.125" IsExpanded="false" />
        <EntityTypeShape EntityType="CashCarryModel.Tbl_PurTransaction" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="CashCarryModel.View_PurLedger" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="CashCarryModel.tbl_Expense" Width="1.5" PointX="9.375" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="CashCarryModel.Tbl_SubZone" Width="1.5" PointX="11.375" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="CashCarryModel.View_SubZone" Width="1.5" PointX="3.375" PointY="11.75" />
        <EntityTypeShape EntityType="CashCarryModel.View_tbl_Customer" Width="1.5" PointX="11.375" PointY="5.75" />
        <EntityTypeShape EntityType="CashCarryModel.View_SaleLedger" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="CashCarryModel.View_DetailPurchase" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="CashCarryModel.tbl_ProductPrice" Width="1.5" PointX="11.375" PointY="9.75" />
        <EntityTypeShape EntityType="CashCarryModel.View_ProductPrice" Width="1.5" PointX="12.375" PointY="2.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>