<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b0364be8f224a2f8a888d12e35fcb98" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="CashCarryModel.tbl_Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="CashCarryModel.tbl_Zone" Width="1.5" PointX="3.375" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="CashCarryModel.tbl_Company" Width="1.5" PointX="2.5" PointY="2.875" IsExpanded="false" />
        <EntityTypeShape EntityType="CashCarryModel.tbl_CustomerTypes" Width="1.5" PointX="4.75" PointY="2.875" IsExpanded="false" />
        <EntityTypeShape EntityType="CashCarryModel.tbl_employee" Width="1.5" PointX="5.375" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="CashCarryModel.tbl_Customer" Width="1.5" PointX="8.75" PointY="2.875" IsExpanded="false" />
        <EntityTypeShape EntityType="CashCarryModel.View_tbl_Customer" Width="1.5" PointX="6.75" PointY="2.875" IsExpanded="false" />
        <EntityTypeShape EntityType="CashCarryModel.tbl_Product" PointX="9.25" PointY="0.75" Width="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="CashCarryModel.View_tbl_Product" Width="1.5" PointX="7.375" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="CashCarryModel.tbl_Saledetail" Width="1.5" PointX="0.625" PointY="2.875" IsExpanded="false" />
        <EntityTypeShape EntityType="CashCarryModel.tbl_SaleMAster" Width="1.5" PointX="0.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CashCarryModel.View_DetailSale" Width="1.5" PointX="3.375" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="CashCarryModel.Tbl_PurchaseDetail" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="CashCarryModel.Tbl_PurchaseMaster" Width="1.5" PointX="7.875" PointY="4.75" />
        <EntityTypeShape EntityType="CashCarryModel.Tbl_ReturnSaleDetail" Width="1.5" PointX="3.75" PointY="7.75" />
        <EntityTypeShape EntityType="CashCarryModel.Tbl_ReturnSaleMaster" Width="1.5" PointX="0.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>